# Please use the following .env example as a guide to crafting your .env.
# Simply create a .env file in this same location and copy+paste the below.
# Crafted with ❤️ by scorpion.io

# Domain name to access site from. FQDN
DOMAIN=vault.test

# Internal Versioning
APP_VER=0.1.0
TAG=1.0.0

# Vault
## Image name
VAULT_IMAGE=vault
VAULT_VER=1.6.0

# Traefik
## Should Traefik be enabled?
TRAEFIK_ENABLE=true
## SSL
### Should a valid SSL certificate be obtained?
TRAEFIK_TLS_ENABLE=false
### Resolver to use (see scorpion.io proxy)
TRAEFIK_CERTRESOLVER=letsencrypt
## Network
## Name to use for network routers
TRAEFIK_ROUTER_HTTP=vault-http
TRAEFIK_ROUTER_HTTPS=vault-https
### Port to use for app load balancer
TRAEFIK_PORT=8200
### Traefik network to route proxied traffic
TRAEFIK_NETWORK=proxy-net
### Add middlewares such as http to https redirection.
### Just add redirect-to-https below.
TRAEFIK_MIDDLEWARES=
